\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ML:Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Machine Learning?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supervised Learning}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unsupervised Learning}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ML:Linear Regression with One Variable}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Representation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Hypothesis Function}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cost Function}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ML:Gradient Descent}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient Descent for Linear Regression}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradient Descent for Linear Regression: visual worked example}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ML:Linear Algebra Review}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrices and Vectors}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Addition and Scalar Multiplication}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matrix-Vector Multiplication}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Matrix-Matrix Multiplication}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Matrix Multiplication Properties}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Inverse and Transpose}{7}{subsection.4.6}}
